import math
__author__ = 'МАХРИН ИГОРЬ ВАДИМОВИЧ'

# # Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# # Например, дается x = 58375.
# # Нужно вывести максимальную цифру в данном числе, т.е. 8.
# # Подразумевается, что мы не знаем это число заранее.
# # Число приходит в виде целого беззнакового.
# # Подсказки:
# # * постарайтесь решить задачу с применением арифметики и цикла while;
# # * при желании и понимании решите задачу с применением цикла for.
#
# a = int(input())
# b = 0
# while a > 0:
#     c = b
#     b = a % 10
#     a  = a  //  10
#     if b < c:
#         b = c
# print(b)
#
#
#
# # Задача-2: Исходные значения двух переменных запросить у пользователя.
# # Поменять значения переменных местами. Вывести новые значения на экран.
# # Решите задачу, используя только две переменные.
# # Подсказки:
# # * постарайтесь сделать решение через действия над числами;
# # * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
# print ('-'*50)
# a  = input()
# b = input()
# a,b = b,a
# print ('a = ',a ,'b = ',b)
# print ('-'*50)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print('ax² + bx + c = 0')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
d =  b**2 - 4*a*c

if d == 0:
   x = -b/2*a
   print ('x =',x)
if d > 0:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print ('x1 =',x1,'x2 =',x2)
if d < 0:
    print ('корней нет')
###qweqewq3r