
__author__ = 'МАХРИН ИГОРЬ ВАДИМОВИЧ'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

x = int(input())
while x > 0:
    a = x % 10
    x = x // 10
    print (a)
x = input()
# ======================================================================
for c in x:
    c = int(c)
    a = 0
    while c is not a :
        a+=1
    print(a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input()
b = input()
print ('a = ',a)
print ('b = ',b)
c = a
a = b
b = c
print ('a = ',a)
print ('b = ',b)
#========================================================
a,b = b,a
print ('a = ',a)
print ('b = ',b)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
a = int(input(' возраст?'))
if a >= 18:
    print ("Доступ разрешен")
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")