import random,math
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
a =[2, -5, 8, 9, -25, 25, 4]
b=[ i for i in a if i >=0]
z = [ int(math.sqrt(c)) for c in b if math.sqrt(c) == int(math.sqrt(c)) ]
print(z)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
d =[ None, 'первое',
    'второе',
    'третье',
    'четвёртое',
    'пятое',
    'шестое',
    'седьмое',
    'восьмое',
    'девятое',
    'десятое',
    'одиннадцатое',
    'двенадцатое',
    'тринадцатое',
    'четырнадцатое',
    'пятнадцатое',
    'шестнадцатое',
    'семнадцатое',
    'восемнадцатое',
    'девятнадцатое',
    'двадцатое',
    'двадцать первое',
    'двадцать второе',
    'двадцать третье',
    'двадцать четвёртое',
    'двадцать пятое',
    'двадцать шестое',
    'двадцать седьмое',
    'двадцать восьмое',
    'двадцать девятое',
    'тридцатое',
    'тридцать первое',]
m =[ None, 'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря',]
z =[]
print ('введите dd.mm.yyyy, например: 02.11.2013')
a, b, c = map(int, input().split())
for day in range(len(d)):
        if   a == day:
            z.append(d[day])
for day in range(len(m)):
      if b == day:
         z.append(m[day])

print(f'{z[0]} {z[1]} {c} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
n = int(input())
a=[]
for i in range(n):
    a.append(random.randint(-100,100))
print (a)
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
a = [random.randint(1,6) for i in range(6)]
print (a)
a = list(set(a))
print (a)
print ("-"*50)

# # решение   б)
print ("-"*50)
a = [random.randint(1,6) for i in range(6)]
b =[]
print (a)
for item in a:
    if a.count(item)<2 :
        b.append(item)
print(b)