# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    number = number*(10**ndigits)+0.41
    number = number//1
    return number/(10**ndigits)









print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить
# a = "не корректный билет"
# gg = "удача!"
# g = 'нe удача'
#
#
# def lucky_ticket(ticket):
#     ticket_str=str(ticket)
#     left, right = 0, 0
#     for i in map(int, ticket_str[:3]):
#         left += i
#     for i in map(int, ticket_str[3:]):
#         right += i
#     if left == right:
#         return 'билет счастливый'
#     else:
#         return'несчастье'
#
# print(lucky_ticket(132006))
# print(lucky_ticket(12321))
# print(lucky_ticket(736751))
