import random
# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

# def fibonacci(n, m):
#
# #  не понял вааьще ( про фибрначии(
#
# fibonacci(12,19)
# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(list):
    print (list)
    lst = []
    while len(list) > 0:
        a = list[0]
        for i in list:
            if i <= a:
                a = i
        list.remove(a)
        lst.append(a)
    print (lst)

sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.
def ffilter(x,*a):
    ca=[]
    a = list(*a)
    print(a)
    for c in a:
         if c is x:
            continue
         else:
          ca.append(c)
    return ca
z = [random.randint(1,4) for c in range(10)]

print(ffilter(2,z))
# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


# тупо незнаю геометрию
