import random
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
r = [c**2 for c in[1, 2, 4, 0]]
print(r)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit =["a","b","c","cc"]
fruit1 =["a","b","aa",]
super_fruit = [c for c in fruit if c in fruit1]
print(super_fruit)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
lst1 = [random.randint(-1,14) for b in range(1,10)]
print(lst1)
lst =[z for z in lst1 if z%3==0 and z>0 and not z%4==0 ]
print(lst)