import os,math,sys
# Задача-1: Написать класс для фигуры-треугольника, заданного координатами трех точек.
# Определить методы, позволяющие вычислить: площадь, высоту и периметр фигуры.
class triangle:
    def __init__(self):
        x = int(input())
        y = int(input())
        self.a1 =math.sqrt(x**2+y**2)


# Задача-2: Написать Класс "Равнобочная трапеция", заданной координатами 4-х точек.
# Предусмотреть в классе методы:
# проверка, является ли фигура равнобочной трапецией;
# вычисления: длины сторон, периметр, площадь.

a = triangle()

print(a.a1())
